{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/scenes/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/zip" }
      ]
    }
  ]
}
